alias clr='clear'
alias cls='clear'
alias cd..='cd ..'
alias pmi='sudo pacman -S --needed'
alias pms='sudo pacman -Ss'
alias pmq='sudo pacman -Q'
alias pmqs='sudo pacman -Qs'
alias pmu='sudo pacman -Syu'
alias pmr='sudo pacman -Rcns'
alias yayi='yay -S --needed'
alias yayu='yay -Syu --devel'
alias yays='yay -Ss'
alias yayq='yay -Q'
alias yayqs='yay -Qs'
alias aurupdate='yay -Quq --aur | xargs -n 1 yay -S --noconfirm'
alias snan='sudo nano'
alias q='exit'
alias restartsql='systemctl restart mariadb'
alias countryroads='cd ~'
alias off='shutdown -h now'
alias aliases='nano ~/.bash_aliases'
alias track='watch -n 0,5 tail'
alias tlmgr='TEXMFDIST/scripts/texlive/tlmgr.pl --usermode'
alias rip='poweroff'
alias coolpipes='pipes-rs -p 6 -r 0'
alias restartplasmashell='kquitapp5 plasmashell && kstart5 plasmashell'
alias start_webcam='sudo modprobe v4l2loopback exclusive_caps=1 max_buffers=2 && gphoto2 --stdout --capture-movie | ffmpeg -hwaccel nvdec -c:v mjpeg_cuvid -i -vcodec rawvideo -pix_fmt yuv420p -threads 0 -f v4l2 /dev/video1'
rmpauses() { auto-editor $1 --margin 0.2sec --edit audio:threshold=4% --temp-dir /tmp/auto-editor --no_open --video_codec h264_nvenc }
alias fixdiscordmonstream='while true; do timeout 60s mon2cam --monitor 0;date ; sleep .3; done'
bspwm_start() {export XDG_CURRENT_DESKTOP=BSPWM; unset KDE_SESSION_VERSION; unset KDE_FULL_SESSION; nohup $1 &;disown}
alias keybinds='nano .config/sxhkd/sxhkdrc'
alias reload_keybinds='pkill --signal SIGUSR1 sxhkd'
alias dc_bspwm='bspwm_start discord'
alias loadcuda='export PATH=$PATH:/opt/cuda/bin'
alias picomconfig='nano .config/picom/picom.conf'
alias keylog='xev -event keyboard'
alias getpublicsshkey='ssh-keygen -lf /etc/ssh/ssh_host_ecdsa_key.pub'
alias fancywallpaper='xwinwrap -g 1920x1080+0+0 -ov -ni -- mpv --fullscreen --no-stop-screensaver --loop -wid WID ~/Downloads/dotfiles-master/Videos/LiveWallpapers/Firewatch-Tower.mp4'
gclcd() { git clone "$1" && cd "$(basename "$1" .git)" }
eval $(thefuck --alias)
bak() { cp "$1" "$1.bak" }
alias reloadaliases='source ~/.bash_aliases'
set_brightness() {if pgrep -u $UID -x redshift > /dev/null ; then pkill redshift;fi;xrandr --output DP-4 --brightness $1;redshift -l 50.06981:9.00553&}
alias trackmania_maps='cd /home/ruben/.steam/steam/steamapps/compatdata/11020/pfx/drive_c/users/steamuser/Documents/TrackMania/Tracks/Challenges/My Challenges/'
alias rmf='rm -rf'
alias pds='pdfgrep -RiP'
alias f='fuck'
alias :pog:='printf "\n⠄⠄⠄⠄⠄⠄⣀⣀⣀⣤⣶⣿⣿⣶⣶⣶⣤⣄⣠⣴⣶⣿⣿⣿⣿⣶⣦⣄⠄⠄\n⠄⠄⣠⣴⣾⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦\n⢠⠾⣋⣭⣄⡀⠄⠄⠈⠙⠻⣿⣿⡿⠛⠋⠉⠉⠉⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿\n⡎⣾⡟⢻⣿⣷⠄⠄⠄⠄⠄⡼⣡⣾⣿⣿⣦⠄⠄⠄⠄⠄⠈⠛⢿⣿⣿⣿⣿⣿\n⡇⢿⣷⣾⣿⠟⠄⠄⠄⠄⢰⠁⣿⣇⣸⣿⣿⠄⠄⠄⠄⠄⠄⠄⣠⣼⣿⣿⣿⣿\n⢸⣦⣭⣭⣄⣤⣤⣤⣴⣶⣿⣧⡘⠻⠛⠛⠁⠄⠄⠄⠄⣀⣴⣿⣿⣿⣿⣿⣿⣿\n⠄⢉⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⢰⡿⠛⠛⠛⠛⠻⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⠸⡇⠄⠄⢀⣀⣀⠄⠄⠄⠄⠄⠉⠉⠛⠛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⠄⠈⣆⠄⠄⢿⣿⣿⣿⣷⣶⣶⣤⣤⣀⣀⡀⠄⠄⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⠄⠄⣿⡀⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠂⠄⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⠄⠄⣿⡇⠄⠄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⠄⠄⣿⡇⠄⠠⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n⠄⠄⣿⠁⠄⠐⠛⠛⠛⠛⠉⠉⠉⠉⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿\n⠄⠄⠻⣦⣀⣀⣀⣀⣀⣀⣤⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠄\n"'
alias pulldocuments='rsync -vP ruben@ruben-deisenroth.de:/home/ruben/Documents Documents/remote -au'
alias pushdocuments='rsync -vP Documents/remote ruben@ruben-deisenroth.de:/home/ruben/Documents -au'
mkbluespec() {bsc -u -sim -g mk$2 $1 && bsc -u -sim -e mk$2 && ./a.out;}
cleanbluespec(){setopt +o nomatch && rm -f *.{out,so,ba,cxx,h,o,bo};}
latextoascii (){pandoc -t plain -f latex <<< "\$$1\$"}
alias tlmgr='$(kpsewhich -var-value=TEXMFDIST)/scripts/texlive/tlmgr.pl --usermode'
alias ip='ip -c'
