# hyperland and system stuff
exec-once=$HOME/.local/share/hyprload/hyprload.sh
exec-once=dunst
exec-once=hyprpaper
exec-once=nm-applet --indicator
#exec=$HYPR_CONFIG/fixworkspaces.sh
exec=$HYPR_CONFIG/bar/saimoomedits/eww/bar/launch_bar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=xwaylandvideobridge

# autostart apps
exec-once=spotify
exec-once=discord --use-gl=desktop