# hyperland and system stuff
exec-once=dunst
exec-once=hyprpaper
exec-once=nm-applet --indicator
#exec=$HOME/.config/waybar/launch.sh
exec=$HYPR_CONFIG/fixworkspaces.sh
exec=$HYPR_CONFIG/bar/saimoomedits/eww/bar/launch_bar
# exec=$HYPR_CONFIG/bar/somepreset/launch_bar
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=/usr/lib/polkit-kde-authentication-agent-1
#exec-once=bash -c 'export XDG_CURRENT_DESKTOP=hyprland ; systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP ; dbus-update-activation-environment --all ; systemctl --user restart xdg-desktop-portal'
#exec-once=swaybg --image $(find $HOME/Pictures/wallpapers -type f -regex ".*\.\(png\|jpg\|jpeg\)" | shuf -n 1) -m fill&
#exec-once=export QT_QPA_PLATFORMTHEME=qt5ct
#exec-once=export _JAVA_AWT_WM_NONREPARENTING=1
#exec-once=$HYPR_CONFIG/background-server.sh

# autostart apps
exec-once=spotify
exec-once=discord --use-gl=desktop
exec-once=hyprctl plugin load $HYPR_CONFIG/plugins/hyprland-plugins/borders-plus-plus/borders-plus-plus.so