# hyperland and system stuff
# exec-once=$HOME/.local/share/hyprload/src/hyprload.sh
#exec-once=hyprpaper
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once=nm-applet --indicator
exec-once=swaync

#exec=$HYPR_CONFIG/fixworkspaces.sh
exec-once = waypaper --restore --backend swww
exec-once = copyq --start-server
exec-once = wl-clip-persist --clipboard regular
exec = $HYPR_CONFIG/bar/saimoomedits/eww/bar/launch_bar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/pam_kwallet_init
exec-once = /usr/lib/kf6/baloo_file
exec-once = xwaylandvideobridge
exec-once = blueman-applet
exec-once = polychromatic-helper --autostart
exec-once = easyeffects --gapplication-service
# exec-once = $HOME/scripts/hyprland/fixopenwithkde.sh

# autostart apps
exec-once = $HOME/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox --minimize
exec-once = /opt/Mullvad VPN/mullvad-vpn
exec-once=spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
# exec-once=discord --use-gl=desktop --ozone-platform-hint=auto
exec-once=vesktop --ozone-platform-hint=auto --disable-gpu-compositing
exec-once=nextcloud --background

# load plugins
exec-once = hyprpm reload -n
