# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = NVD_BACKEND,direct

env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
# qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# java
env = _JAVA_AWT_WM_NONEREPARENTING,1

# other
env = CLUTTER_BACKEND,wayland
env = HYPRLAND_CONFIG_HOME,$HOME/.config/hyprland