# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

$HYPR_CONFIG = ~/.config/hypr/

# Environment
source = $HYPR_CONFIG/environment.conf

# Autostart
source = $HYPR_CONFIG/autostart.conf

# Monitors
source = $HYPR_CONFIG/monitors.conf

# Keybindings
source = $HYPR_CONFIG/keybinds.conf

# Input
source = $HYPR_CONFIG/input.conf

# Input
source = $HYPR_CONFIG/look.conf

# Window behaviour
source = $HYPR_CONFIG/window-behaviour.conf