preload = /home/ruben/Bilder/wallpapers/00016.png
preload = /home/ruben/Bilder/wallpapers/Landscapes_cherry_blossoms_trees_sea_lava_smoke_rocks_artwork_drawings_1920x1200.jpg
preload = /home/ruben/Bilder/wallpapers/Kh0uYg.jpg
wallpaper = DP-2,/home/ruben/Bilder/wallpapers/Kh0uYg.jpg
wallpaper = DP-1,/home/ruben/Bilder/wallpapers/Landscapes_cherry_blossoms_trees_sea_lava_smoke_rocks_artwork_drawings_1920x1200.jpg
wallpaper = DP-3,/home/ruben/Bilder/wallpapers/00016.png
