input {
    kb_layout=de
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
    numlock_by_default=1
    force_no_accel=1
    touchpad {
        natural_scroll=1
    }
}

gestures {
   workspace_swipe=true
   workspace_swipe_fingers=3
   workspace_swipe_distance=800
}