general {
    allow_tearing=true

    gaps_in=5
    gaps_out=12
    border_size=2
    col.active_border = rgba(53e2aeff) rgba(6603fcee) 45deg
}

cursor {
    no_warps=true
    no_hardware_cursors = true
    allow_dumb_copy = true
}

decoration {
    rounding=10
    dim_strength=0.25
    shadow {
        enabled=true
        range=7
    }
    blur {
        enabled=1
        new_optimizations = true
        size=6
        passes=4
        xray=false
    }
}

misc {
    vrr=1
    vfr=true
    focus_on_activate=true
    disable_autoreload=false
    
    mouse_move_enables_dpms=true
    key_press_enables_dpms=true
}

bezier=overshot,0.05,0.9,0.1,1.1
bezier=linear,0,0,1,1
animations {
    enabled=1
    animation=windows,1,4,default,popin
    animation=border,1,2,default
    animation=fadeIn,1,5,default
    animation=workspaces,1,4,default,slide
    animation=border,1,9,default
    animation=borderangle,1,100,linear,loop
}

opengl {
    nvidia_anti_flicker = true
}

#debug:overlay=1
debug {
    disable_logs=false
    # overlay=true
    # damage_blink=false
}

plugin {
    # borders-plus-plus {
    #     add_borders = 0 # 0 - 2
    #     col.border_1 = rgb(ffffff) # example col for border 1
    #     col.border_2 = rgb(2222ff) # example col for border 2
    # }
    hyprexpo {
        columns = 3
        gap_size = 3
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
    hyprfocus {
        enabled = yes
        animate_floating = yes
        animate_workspacechange = yes
        focus_animation = shrink
        # Beziers for focus animations
        bezier = bezIn, 0.5,0.0,1.0,0.5
        bezier = bezOut, 0.0,0.5,0.5,1.0
        bezier = overshot, 0.05, 0.9, 0.1, 1.05
        bezier = smoothOut, 0.36, 0, 0.66, -0.56
        bezier = smoothIn, 0.25, 1, 0.5, 1
        bezier = realsmooth, 0.28,0.29,.69,1.08
        # Flash settings
        flash {
            flash_opacity = 0.95
            in_bezier = realsmooth
            in_speed = 0.5
            out_bezier = realsmooth
            out_speed = 3
        }
        # Shrink settings
        shrink {
            shrink_percentage = 0.95
            in_bezier = realsmooth
            in_speed = 0.8
            out_bezier = realsmooth
            out_speed = 0.8
        }
    }
}

render {
    explicit_sync = 1
    explicit_sync_kms = 0
    direct_scanout=true
}
