# define monitors
monitor=DP-1,1920x1200@60,3840x0,1
monitor=DP-2,1920x1080@60,0x60,1
monitor=DP-3,1920x1080@144,1920x120,1
# default workspaces
workspace=DP-1,1
workspace=DP-2,11
workspace=DP-3,21
# workspace bindings used for hyprsome
wsbind=1,DP-1
wsbind=2,DP-1
wsbind=3,DP-1
wsbind=4,DP-1
wsbind=5,DP-1
wsbind=6,DP-1
wsbind=7,DP-1
wsbind=8,DP-1
wsbind=9,DP-1
# wsbind=10,DP-1
wsbind=11,DP-2
wsbind=12,DP-2
wsbind=13,DP-2
wsbind=14,DP-2
wsbind=15,DP-2
wsbind=16,DP-2
wsbind=17,DP-2
wsbind=18,DP-2
wsbind=19,DP-2
# wsbind=20,DP-2
wsbind=21,DP-3
wsbind=22,DP-3
wsbind=23,DP-3
wsbind=24,DP-3
wsbind=25,DP-3
wsbind=26,DP-3
wsbind=27,DP-3
wsbind=28,DP-3
wsbind=29,DP-3
# wsbind=30,DP-3