dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz
windowrulev2 = float,class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$
windowrulev2 = size 70% 70%,class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$
windowrulev2 = center,class:^(org\.freedesktop\.impl\.portal\.desktop\.kde)$
windowrulev2 = float,class:(Rofi)
windowrulev2 = stayfocused,class:(Rofi)
# windowrulev2 = forceinput,class:(Rofi)
windowrulev2 = animation popin,class:^(Rofi)$
windowrulev2 = monitor 2,class:^(discord)$
windowrulev2 = monitor 1,class:^(spotify)$
windowrulev2 = tile,class:^(spotify)$
windowrulev2 = move cursor 0 10, class:^(waybar)$, floating:1
# windowrulev2=monitor 3,class:^(steam\_app\_252950)$
# windowrulev2=workspace 35,class:^(steam\_app\_252950)$
# windowrule=fullscreen,steam_app_252950
# windowrulev2 = immediate, class:^(steam\_app\_252950)$
# windowrulev2 = immediate, class:^(steam\_app\_322170)$
windowrulev2=monitor DP-3,title:^(FopBot)$
windowrulev2=tile,title:^(Fo(p|P)Bot)$
# windowrulev2=windowdance,title:^(Fo(p|P)Bot)$
# -- Fix odd behaviors in IntelliJ IDEs --
#! Fix focus issues when dialogs are opened or closed
# windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
# #! Fix splash screen showing in weird places and prevent annoying focus takeovers
# windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
# windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
# windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
# #! Center popups/find windows
# windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
# windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
# windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
# #! Disable window flicker when autocomplete or tooltips appear
# windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1

# windowrulev2 = noinitialfocus,class:^(jetbrains-.*),title:^(win.*)

# steam
# windowrulev2 = stayfocused, title:^()$,class:^(steam)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrulev2 = nomaxsize,class:^(cemu.exe)$
windowrulev2 = nomaxsize,class:^(rexprint.exe)$

layerrule=blur,gtk-layer-shell
layerrule=blur,rofi
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
#windowrule=nofullscreenrequest,steam_app_252950
windowrulev2 = float,class:^(com.github.hluk.copyq)$