--enable-features=WaylandLinuxDrmSyncobj
--allow-file-access-from-files
--ozone-platform=wayland
--disable-renderer-backgrounding
--disable-background-timer-throttling
--disable-backgrounding-occluded-windows
--autoplay-policy=no-user-gesture-required
--enable-speech-dispatcher
--enable-features=WaylandLinuxDrmSyncobj,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,AcceleratedVideoDecoder,AcceleratedVideoDecodeLinuxZeroCopyGL
--disable-features=WinRetrieveSuggestionsOnlyOnDemand,HardwareMediaKeyHandling,MediaSessionService
